apiVersion: v1
kind: Service
metadata:
  name: kuar-svc
  labels:
    app: kuar-store
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: kuar-store
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kuar-deploy
  labels:
    app: kuar-store
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kuar-store
        tier: frontend
    spec:
      containers:
      - image: evillgenius/kuar:1
        name: kuar-store
        ports:
        - containerPort: 8080
          name: http
        volumeMounts:
        - name: kuar-persistent-storage
          mountPath: /home/pv
      volumes:
      - name: kuar-persistent-storage
        persistentVolumeClaim:
          claimName: pv-claim